spring.datasource.url=jdbc:mysql://rds-sucursal-s7.clqqy4sw0zu1.us-east-1.rds.amazonaws.com:3306/Sucursal?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=S7_DevOps!2026_RDS#
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
server.port=9090
